[Project]
Version=1.2.21
Count=7
Filename1=hoge.h,1,action2017.bdp,1,hoge.h
Filename2=Scroll.cpp,1,action2017.bdp,1,Scroll.cpp
Filename3=KeyInputs.cpp,1,action2017.bdp,1,KeyInputs.cpp
Filename4=CheckHit.cpp,1,action2017.bdp,1,CheckHit.cpp
Filename5=Options.cpp,1,action2017.bdp,1,Options.cpp
Filename6=DataReader.cpp,1,action2017.bdp,1,DataReader.cpp
Filename7=Load.cpp,1,action2017.bdp,1,Load.cpp

[Compile]
ResourceName=action2017.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=action2017.exe
MakeName=action2017.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=action2017.exe
MakeName=action2017.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=7
FileName1=DataReader.cpp
FileName2=Load.cpp
FileName3=hoge.h
FileName4=Scroll.cpp
FileName5=KeyInputs.cpp
FileName6=CheckHit.cpp
FileName7=Options.cpp
ActivePageIndex=0

